# RMI_SharedLib

./: .gitignore  README.md  build.gradle
src/main/java/application/api/: CustomerService.java
src/main/java/application/dto/: CustomerDTO.java
src/main/java/sharedrmi/application/api/: AlbumService.java  CustomerService.java  InvoiceService.java  MessageConsumerService.java  MessageProducerService.java  MessageService.java  ProductService.java  ShoppingCartService.java  ShoppingCartServiceFactory.java  UserService.java
src/main/java/sharedrmi/application/dto/: AlbumDTO.java  ArtistDTO.java  CartLineItemDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceLineItemDTO.java  LineItemDTO.java  ShoppingCartDTO.java  SongDTO.java  UserDataDTO.java
src/main/java/sharedrmi/application/dto/enums/: MediumType.java
src/main/java/sharedrmi/application/dto/valueobjects/: AlbumId.java
src/main/java/sharedrmi/application/exceptions/: InvoiceNotFoundException.java
src/main/java/sharedrmi/communication/rmi/: RMIController.java  RMIControllerFactory.java
src/main/java/sharedrmi/domain/enums/: CustomerType.java
src/main/java/sharedrmi/domain/valueobjects/: AlbumId.java  InvoiceId.java  Role.java
